# This is an example .goreleaser.yml file with some sensible defaults.
# Make sure to check the documentation at https://goreleaser.com
project_name: mason
before:
  hooks:
    # You may remove this if you don't use go modules.
    #- make clean
    - go mod tidy
    # you may remove this if you don't need go generate
    - go generate ./...    
gitlab_urls:
  # api: https://github.com/api/v4/
  download: https://github.com/dihedron/mason/releases
  skip_tls_verify: true
builds:   
  binary: mason
  env:      
    - DESCRIPTION=Build helpers and tools collection.
    - COPYRIGHT=2022 © Andrea Funtò
    - LICENSE=MIT
    - LICENSE_URL=https://opensource.org/licenses/MIT
    - GOVERSION=1.17.5
    # - GOVERSION=$(go version | awk '{print $3;}')
    - CGO_ENABLED=0
  goos:
    - linux
    - windows
  goarch:
    - amd64
  flags:
    - -v
  ldflags:
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.Name={{.ProjectName}}'
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.Description={{.Env.DESCRIPTION}}'
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.Copyright={{.Env.COPYRIGHT}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.License={{.Env.LICENSE}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.LicenseURL={{.Env.LICENSE_URL}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.GoVersion={{.Env.GOVERSION}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.GoOS={{.Os}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.GoArch={{.Arch}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.GitTag={{.Tag}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.GitCommit={{.ShortCommit}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.GitHash={{.FullCommit}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.BuildDate={{.Date}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.BuildTime={{.Timestamp}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.VersionMajor={{.Major}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.VersionMinor={{.Minor}}' 
    - -X 'git.gld-1.cloud.bankit.it/shared/utils/cloudctl/sdk/build.VersionPatch={{.Patch}}' 
  hooks:
#     pre: <whatever>
    post: 
      #- upx -9 "{{.Path}}"
archives:
  - replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      386: i386
      amd64: x86_64
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ incpatch .Version }}-snapshot"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
# gomod:
#   proxy: false
#   env:
#     - GOPROXY=https://proxy.golang.org,direct
#     - GOSUMDB=sum.golang.org
#     - GOPRIVATE=example.com/blah
  gobinary: go
